/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


/*----------- BODY --------------*/
body{
    padding: 0;
    margin: 0;
    font-size: .9rem;
    line-height: 1.2rem;
    font-family: 'Open Sans', sans-serif;
}

/*----------- HEADER --------------*/
#headerWrapper {
    background-color: #F2AF29;
}
header {
    padding: .1rem 2%;
    color: #000000;
    display: flex;
    align-items: center;
}
header img {
    width: 80px;
    height: auto;
}
.headings {
    display: flex;
    flex-direction: column;
}
header h1 {
    margin-bottom: .5rem; 
    font-size: 1.4rem;
}
header h2 {
    margin: 0; 
    font-weight: normal; 
    font-size: .85rem; 
    font-style: italic;
}
h1, h2, h3 {
    font-family: 'Josefin Sans', sans-serif;
}


/*----------- NAVIGATION --------------*/
#navWrapper {
    background-color: #474747;
}
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
nav ul.hide {
    display: none;
}
nav button {
    margin: .2rem 2%;
    background-color: transparent;
    border: none;
    font-size: 1.6rem;
    color: #fff;
}
.buttonText {
    display: grid;
    color: #fff;
    font-weight: normal;
    grid-template-columns: 48px 1fr;
    grid-template-rows: 1fr; 
}
nav ul li a {
    display: block;
    padding: .8rem 2%;
    text-decoration: none;
    color: white;
    border-top: 1px solid rgba(255, 255, 255, 0.4);
}
nav ul li.active a {
    background-color: #AD343E;
}
nav ul li a:hover {
    background-color: #AD343E;
}

/*----------- MAIN --------------*/
main h1 {
    margin: 1.5rem;
    font-size: 2rem;
    text-align: center;
}
.forecast_heading {
    display: none;
}
.hero_img {
    width: 100%;
    height: auto;
}
.hero_parent {
    margin: 0;
    padding: 0;
    background-color: white;
}
.hero_child {
    margin: -.3rem;
    margin-bottom: 2rem;
    background-color: #474747;
    color: white;
    font-size: 1rem;
    text-align: center;
    padding: .1rem;
}
.hero_child ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-bottom: .5rem;
    line-height: 1.2rem;
}
.hero_child h2 {
    font-size: 1.2rem;
    text-decoration: underline;
    margin: 0;
    padding: 8px 0;
}
.hero_child .weather_summary {
    color: #F2AF29;
}
main div {
    background-color: lightgrey;
    padding: 1rem;
    margin: 1rem 2%;
}
div#bannerMessage {
    background-image: linear-gradient(#474747, #AD343E);
    color: white;
    padding: 1rem 2%;
    text-align: center;
    font-size: .9rem;
    font-family: 'Open Sans', sans-serif;
}
div.showme {
    display: block;
}
div.hideme {
    display: none;
}
.forecast {
    display: none;
}
.main_article img {
    width: 100%;
}
main div.upcoming_events {
    text-align: center;
    width: 96%;
    margin: 2rem auto 2rem auto;
    border: 2px solid black;
    box-shadow: 5px 5px 10px black;
    background-color: #F2AF29;
    font-size: .9rem;
}
.main_map {
    margin-bottom: 2rem;
}
.main_map img {
    width: 100%;
}
.main_map span {
    display: block;
    text-align: center;
    font-size: .9rem;
    padding: 1rem;
}
hr {
    height: 1px;
    background-color: black;
    border: none;
}

/*----------- FOOTER --------------*/
#footerWrapper {
    background-color: #474747;
}
footer {
    font-family: 'Josefin Sans', sans-serif;
    padding: .1rem 2%;
    text-align: center;
    color: #fff;
    line-height: .7rem;
}
footer a {
    color: white;
}
.date, #lastVisit {
    color: #F2AF29;
}


/*----- Clearfix: Force an Element not to collapse -----*/
.clearfix:after {
    content: "";
    display: table;
    clear: both;
  }

  

/*=====================================================================================================*/
/*===================================== Home Page Wireframes ==========================================*/
/*=====================================================================================================*/

.wireframes {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    padding: 0;
    background-color: white;
}
.wireframes img {
    width: 100%;
    padding-bottom: 1rem;
    height: auto;
    margin: 1rem 0 1rem 0;
    border-bottom: 2px solid black;
}



/*=====================================================================================================*/
/*========================================== Home Page ================================================*/
/*=====================================================================================================*/

main .townsDiv {
    display: grid;
    grid-template-columns: 1fr;
    background-color: white;
    text-align: center;
    padding: 0;
}
main .townsDiv img {
    width: 100%;
    /* transform: translateY(1%) */
    vertical-align: bottom;
}
main .townsDiv section {
    background-color: #F2AF29;
    margin: 1rem 0;
    border: 1px solid black;
}
main .townsDiv h3 {
    font-size: .85rem;
    margin-top: -.8rem;
}
main .townsDiv section div {
    background-color: transparent;
    padding: 0;
}


/*=====================================================================================================*/
/*========================================= Storm Center ==============================================*/
/*=====================================================================================================*/

/*----------- BODY --------------*/


/*----------- HEADER --------------*/


/*----------- NAVIGATION --------------*/


/*----------- MAIN --------------*/
main p#thank_you {
    text-align: center;
    padding: 1.5rem;
}



/*----------- FORM --------------*/

form fieldset {
    margin: 2rem 2rem;
    border: 5px double #474747;
    border-radius: 10px;
    padding: .5rem 2% 2rem 2%;
}
form legend {
    color: #474747;
    text-align: center;
    font-size: 1.1rem;
    padding: 0 1rem;
}
form label.top, form div {
    display: block;
    padding-top: 1rem;
    color: #9c2c13;
    font-size: .8rem;
}
form label.top input, form label.top select {
    -webkit-appearance: none;
    display: block;
    font-size: .8rem;
    border: solid 1px #999;
    border-radius: 10px;
    padding: .75rem;
    color: #555;
    width: 100%;
    background-color: lightyellow;
}
form label.sbs {
    display: block;
    padding: .1rem;
    color: #555;
    font-size: .8rem;
}
form input.submitBtn {
    display: block;
    border: none;
    background-color: #AD343E;
    color: white;
    border-radius: 20px;
    padding: .75rem 1.5rem;
    margin: 2rem auto 0 auto;
    width: 96%;
    max-width: 15rem;
}
form label.top input:required {
    border-left: #AD343E solid 6px;
}
form label.top input:required:valid {
    border-left: green solid 6px;
}
form fieldset div {
    padding: 0;
    margin: 0;
    background-color: white;
}
form #ratingvalue {
    font-size: 1rem;
    padding-left: .75rem;
    color: #AD343E;
}
form div.commentsDiv {
    margin-top: 2rem;
}
form textarea {
    width: 100%;
    max-width: 25rem;
}

/*----------- FOOTER --------------*/



/*=====================================================================================================*/
/*======================================= Weather Gallery =============================================*/
/*=====================================================================================================*/

/*----------- BODY --------------*/


/*----------- HEADER --------------*/


/*----------- NAVIGATION --------------*/


/*----------- MAIN --------------*/
main .gallery_grid {
    display: grid;
    margin: 0 2% 3rem 2%;
    padding: 0;
    grid-template-columns: 1fr;
    background-color: white;
    justify-items: center;
}
main .gallery_grid figure {
    margin: 1rem 2%;
    box-shadow: 1px 1px 10px #333;
}
.gallery_grid figure figcaption {
    font-style: italic;
    padding: .35rem;
}
main .gallery_grid figure img {
    width: 100%;
    height: auto;
    filter: blur(0);
    transition: filter .5s;
}
main .gallery_grid figure img[data-src] {
    filter: blur(.3rem);
}


/* End of media query */